{
  "name": "scouts",
  "version": "1.0.0",
  "description": "Semantic-first parallel code investigation framework for intelligent codebase exploration",
  "author": {
    "name": "cedric",
    "email": "handsomecmh@gmail.com"
  },
  "homepage": "https://github.com/Cedriccmh/scouts",
  "repository": "https://github.com/Cedriccmh/scouts.git",
  "license": "MIT",
  "keywords": [
    "code-investigation",
    "semantic-search",
    "hybrid-retrieval",
    "codebase-analysis",
    "parallel-exploration",
    "knowledge-management"
  ],
  "commands": ["./commands/"],
  "agents": ["./agents/"]
}
